<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
<title>Search Results</title>
<link rel="shortcut icon" href="http://www.google.com/s2/favicons?domain=www.affymetrix.com">
<style>
	.ui-tabs {
		zoom: 1;
		font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans','Verdana','Tahoma','sans-serif';

	}
	.ui-tabs .ui-tabs-nav {
		list-style: none;
		position: relative;
		padding: 0;
		margin: 0;
	}
	.ui-tabs .ui-tabs-nav li {
		position: relative;
		float: left;
		margin: 0 3px -2px 0;
		padding: 0;
	}
	.ui-tabs .ui-tabs-nav li a {
		display: block;
		padding: 10px 20px;
		background: #f0f0f0;
		border: 2px #ccc solid;
		border-bottom-color: #ccc;
		outline: none;
	}
	.ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
		padding: 10px 20px 12px 20px;
		background: #ff;
		border-bottom-style: none;
		color: red;

	}
	.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,
	.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
	.ui-tabs .ui-tabs-nav li.ui-state-processing a {
		cursor: default;
	}
	.ui-tabs .ui-tabs-nav li a,
	.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
		cursor: pointer;
	}
	.ui-tabs .ui-tabs-panel {
		display: block;
		clear: both;
		border: 2px #ccc solid;
		padding: 10px;
	}
	.ui-tabs .ui-tabs-hide {
		display: none;
	}

	table
	{
		font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
		font-size: 12px;
		margin: 45px;
		width: 550px;
		margin: 0px auto;
		border-collapse: collapse;
	}
	th
	{
		text-align: center;
		font-size: 13px;
		font-weight: normal;
		padding: 8px;
		background: #b9c9fe;
		border-top: 4px solid #aabcfe;
		border-bottom: 1px solid #fff;
		color: #039;
	}

	td
	{
		text-align: center;
		padding: 8px;
		background: #e8edff; 
		border-bottom: 1px solid #fff;
		color: #669;
		border-top: 1px solid transparent;
	}

	tr:hover td
	{
		background: #d0dafd;
		color: #339;
	}

	caption
	{
		margin-bottom: 5px;
	    text-transform: lowercase;
	    font-size: 160%;
	    padding: 5px;
	    letter-spacing: .2px;
	    font-weight: bold;
	}

	#good {
		color: #32CD32;

	}

	#bad {
		color: red;
	}
</style>
</head>

<div class="ui-tabs">
	<ul class="ui-tabs-nav">
		<li><a href="#tabs-1">Exon Level</a></li>
		<li><a href="#tabs-2">Gene Level</a></li>
		<li><a href="#tabs-3">BLAST</a></li>
		<li><a href="#tabs-4">Additional Info</a></li>
	</ul>
	<div id="tabs-1" class="ui-tabs-panel f1">
		
	</div>
	<div id="tabs-2" class="ui-tabs-panel f2">
		
	</div>
	<div id="tabs-3" class="ui-tabs-panel f3">
		
	</div>
	<div id="tabs-4" class="ui-tabs-panel">
		
	</div>
</div>

<script type="text/javascript">
	$(document).ready(function(){
		$(".ui-tabs").tabs();

	});


</script>


